{
  "tasks": {
    "api:dev": "deno run --watch --allow-net --allow-env --allow-read=/app/project-server/,/usr/bin/deno api/main.ts",
    "api:serve": "deno run --allow-net --allow-env --allow-read=/app/project-server/,/usr/bin/deno api/main.ts",
    "collab:dev": "deno run --watch --allow-net --allow-env --allow-read=/app/project-server/,/usr/bin/deno collab/main.ts",
    "collab:serve": "deno run --allow-net --allow-env --allow-read=/app/project-server/,/usr/bin/deno collab/main.ts"
  },
  "fmt": {
    "semiColons": false
  },
  "imports": {
    "@shared/constants": "../shared/constants.ts",
    "@shared/schema": "../shared/schema.ts",
    "@shared/types": "../shared/types.ts",
    "@shared/lexical": "../shared/lexical/index.ts",
    "lexical": "https://esm.sh/lexical@0.12.2/Lexical.prod.js?pin=130",
    "@lexical/rich-text": "https://esm.sh/@lexical/rich-text@0.12.2?pin=130&external=lexical&cjs-exports=HeadingNode",
    "kysely": "npm:kysely@^0.25.0",
    "tiny-invariant": "npm:tiny-invariant@^1.3.1",
    "yjs": "npm:yjs@^13.6.6",
    "zod": "https://deno.land/x/zod@v3.21.4/mod.ts"
  }
}
